<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Mentorship Hub</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="body-wrapper">
        
  <nav class="sidebar close">
    <header>
        <div class="image-text">
            <span class="image">
                <img src="logo.png" alt="logo">
            </span>
            <div class="text header-text">
                <span class="name">Virtual Mentorship</span>
            </div>
        </div>
        <i class='bx bx-chevron-right toggle'></i>
    </header>
    <div class="menu-bar">
        <div class="menu">
                <li class="search-box">
                        <i class='bx bx-search icon' ></i>
                        <input type="text" placeholder="Search..">
                </li>
                <ul class="menu-links">
                <li class="nav-link">
                    <a href="Dashboard.html">
                        <i class='bx bx-home-alt icon'></i>
                        <span class="text nav-text">Dashboard</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="#">
                        <i class='bx bx-user icon'></i>
                        <span class="text nav-text">Account</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="#">
                        <i class='bx bx-cog icon'></i>
                        <span class="text nav-text">Settings & privacy</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="#">
                        <i class='bx bx-question-mark icon'></i>
                        <span class="text nav-text">Help & support</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="bottom-content">
                <li class="">
                    <a href="#">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nav-text">Log-out</span>
                    </a>
                </li>
                
                <li class="mode">
                    <div class="moon-sun">
                        <i class="bx bx-moon icon moon"></i>
                        <i class="bx bx-sun icon sun"></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>
                    <div class="toggle-switch">
                        <span class="switch"></span>
                        
                    </div>
                </li>
        </div>
    </div>
  </nav>
  <div class="header">
    <div class="container">
       <button>Book Demo</button>
       <a href="#">SERVICES</a>
       <a href="#">EVENTS</a>
       <a href="mentors.html">MENTORSHIP</a>
       <a href="contact.html" id="contactLink">Contact</a>
       <a class="active" href="mentorship.html">HOME</a>
</div>
    </div>
  <section class="home">
    <div class="text1">
        <h1>Welcome!! &nbsp Virtual  Mentorship Hub</h1> 
        <p>Virtual Mentorship that connects people based on online mode and give the opportunity to learn new skills , communicate with new people , build networking and will be able to learn in your respective interested platform.</p> 
        <button class="btn1">Get Started</button>
</div>
    <img src="bd1.png"  class="bdimg">
    <img src="books.png" class="bdimg2" z>
    <div class="text2">
        <h3>Benefits of virtual Mentorship</h3>
        <li><strong>Flexibility:</strong> Virtual mentorship allows mentees to get mentored anywhere, anytime.</li>
    <li><strong>Access to a Wide Range of Mentors:</strong> With no location limits, mentees can access qualified mentors worldwide.</li>
    <li><strong>Inclusivity:</strong> Virtual mentorships make it easier for parents, on-the-go members, and disabled members to access mentorship.</li>
    <li><strong>Room for Trial & Error:</strong> Timing, frequency, and even activities can easily be changed based on feedback from your members.</li>

    </div>
</div>
</section>
<script src="app.js"></script>
</body>
</html>
